font_family consolas
#font_family 'Fira Code'
#italic_font 'Hasklig Italic'
#bold_font 'Hasklig Bold'
#bold_italic_font 'Hasklig Bold Italic'
font_size 10
background_opacity 0.6
#symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 'Hasklig'
