font_family Hasklig
#font_family Consolas
#font_family 'Fira Code'
#font_family 'Hack'
italic_font auto
#bold_font font
#bold_italic_font font
font_size 9
background_opacity 0.6
#symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 'Hasklig'
copy_on_select yes
clipboard_control write-clipboard write-primary
